Driver: Eterm (part of XTerm driver)
Author: Salvador E. Tropea
Status: Complete
Revision: $Revision: 1.3 $

1. INTRODUCTION
2. FEATURES
3. IMPORTANT DETAILS


1. INTRODUCTION

  This driver was designed for Eterm 0.9.x. Previous versions like 0.8.10 are
no longer supported.
  Use this driver when you have X Window but you need to use a remote machine
and the connection isn't fast enough to use the native X11 mode.
  The driver isn't a full driver but a special mode of XTerm driver. For this
reason most of the information fro XTerm driver applies. Please read about
the XTerm driver too.
  This driver is enabled when the environment variable TERM indicates the
terminal is called Eterm. Old Linux distros, like Debian GNU/Linux Potato,
defined Eterm terminals as xterm, that's wrong because they aren't the same.


2. FEATURES

  The driver supports:

* Window size.
* Fonts size (no restore).
* Palette. Eterm is relative fast for it but the screen flashes quickly.
* Window title set/restore.
* Most keyboard combinations when a special Eterm theme is used.
* Restore shell screen (limited, you can't nest)


3. IMPORTANT DETAILS

  In order to get the maximum of key combinations you must install and use an
Eterm theme specially designed for Turbo Vision applications.
  If you have problems with the Alt key combinations please try using the
Eterm command line option --meta-mod. Traditionally UNIX terminals have a key
called Meta (Sun keyboards have it) and what you really need is this key, so
you must tell Eterm to use the Alt modifier as Meta modifier.
  The files are stored in examples/eterm. Copy this files to
~/.Eterm/themes/tvapp or to /usr/share/Eterm/themes/tvapp if you want to
make this theme globally available. Then start Eterm with:

$ Eterm -t tvapp

  Note this theme is specially configured for TV applications and isn't the
best for other tasks. I recommend to use at leat two connections to the
remote machine, one for general tasks and another from an Eterm with the
tvapp theme to run TV applications.
  For instructions on how to test this driver locally, supported
configuration variables and other details read the XTerm driver
documentation.


