Driver: QNXRtP (QNX6)
Author: Mike Gorchak
Status: Just a few words
Revision: $Revision: 1.5 $

1. Display characters

   Almost all characters are displayed, except for one character with
code 0x1B - ESC (small left arrow) - instead of this character symbol
'-' is displayed. Problem with 0x1B code appears in pterm  and in raw
console mode.

2. Input characters

   Symbols with codes from 0x80 upto 0xFF are reserved  for  national
characters support, that's why these symbols  are not  decoded. Event
structure in this case contains  these  character  codes  in keyDown.
charScan.charCode and field keyDown.keyCode is zero.

3. Mouse support

   Mouse support in pure console mode was  added. To  use  mouse  you
need to run devi-hirun manually (it's true for QNX with versions 6.1,
6.2, 6.2.1).  Run  '/usr/photon/bin/devi-hirun -Pr [mouse options]' ,
for example 'devi-hirun -Pr ps2 mousedev' for the generic ps2 mouses.
[-P] will prevent  to  connect  devi-hirun as  input  manager to  the
photon, [-r] will start devi-hirun in  resource  manager  mode. Check
the /dev/devi/ directory it must  contain  the  mouse0  device, if it
exists, that's mean all is ok.

// Mike Gorchak.
